<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dash_and_dine_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyY-Ls-Wvx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dash &amp; Dine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETb-5O-e1w">
                                        <rect key="frame" x="20" y="95" width="374" height="69"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Matt Gordon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-WN-R0F">
                                        <rect key="frame" x="20" y="197" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYY-Zv-DWf">
                                        <rect key="frame" x="15" y="626" width="384" height="50"/>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.30980392159999998" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ySp-gQ-iFZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" red="0.0078431372549019607" green="0.30980392156862746" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="ai4-qx-YAo" kind="showDetail" id="qWw-Dm-szH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uu3-mj-W3L">
                                        <rect key="frame" x="101" y="686" width="212" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="212" id="tac-f8-Ux0"/>
                                            <constraint firstAttribute="height" constant="50" id="zTD-sR-IFd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="USE A DIFFERENT ACCOUNT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hbU-ud-uyP">
                                        <rect key="frame" x="10" y="546" width="394" height="51"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Lc3-fs-AWh"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Customer"/>
                                            <segment title="Driver"/>
                                        </segments>
                                        <color key="tintColor" red="0.0078431372549019607" green="0.30980392156862746" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cutlery" translatesAutoresizingMaskIntoConstraints="NO" id="C0h-V8-FbW">
                                        <rect key="frame" x="87" y="318" width="240" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="UeS-7S-dVF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117647058823" green="0.54509803921568623" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pYY-Zv-DWf" firstAttribute="leading" secondItem="hyY-Ls-Wvx" secondAttribute="leading" constant="15" id="1Fz-FO-7he"/>
                                    <constraint firstItem="ETb-5O-e1w" firstAttribute="top" secondItem="hyY-Ls-Wvx" secondAttribute="top" constant="95" id="F0q-1v-G1a"/>
                                    <constraint firstAttribute="trailing" secondItem="pYY-Zv-DWf" secondAttribute="trailing" constant="15" id="IAv-El-56d"/>
                                    <constraint firstItem="C0h-V8-FbW" firstAttribute="centerX" secondItem="Y5d-WN-R0F" secondAttribute="centerX" id="Jzu-Lw-tlx"/>
                                    <constraint firstItem="hbU-ud-uyP" firstAttribute="top" secondItem="C0h-V8-FbW" secondAttribute="bottom" constant="100" id="Lnd-TK-I8R"/>
                                    <constraint firstItem="pYY-Zv-DWf" firstAttribute="top" secondItem="hbU-ud-uyP" secondAttribute="bottom" constant="30" id="QQ8-d0-Xy7"/>
                                    <constraint firstAttribute="bottom" secondItem="pYY-Zv-DWf" secondAttribute="bottom" constant="60" id="UNI-Gx-9oF"/>
                                    <constraint firstItem="Y5d-WN-R0F" firstAttribute="leading" secondItem="hyY-Ls-Wvx" secondAttribute="leading" constant="20" id="UU4-zc-yN0"/>
                                    <constraint firstAttribute="trailing" secondItem="Y5d-WN-R0F" secondAttribute="trailing" constant="20" id="acM-4F-HqU"/>
                                    <constraint firstItem="Uu3-mj-W3L" firstAttribute="top" secondItem="pYY-Zv-DWf" secondAttribute="bottom" constant="10" id="eHx-Y7-BgE"/>
                                    <constraint firstItem="hbU-ud-uyP" firstAttribute="leading" secondItem="hyY-Ls-Wvx" secondAttribute="leading" constant="10" id="ggN-h6-xWj"/>
                                    <constraint firstAttribute="trailing" secondItem="hbU-ud-uyP" secondAttribute="trailing" constant="10" id="h5V-SC-x4T"/>
                                    <constraint firstItem="C0h-V8-FbW" firstAttribute="top" secondItem="Y5d-WN-R0F" secondAttribute="bottom" constant="100" id="jwv-rs-hId"/>
                                    <constraint firstItem="Uu3-mj-W3L" firstAttribute="centerX" secondItem="hyY-Ls-Wvx" secondAttribute="centerX" id="lvA-DW-gDd"/>
                                    <constraint firstItem="ETb-5O-e1w" firstAttribute="leading" secondItem="hyY-Ls-Wvx" secondAttribute="leading" constant="20" id="oAv-u2-TiL"/>
                                    <constraint firstItem="C0h-V8-FbW" firstAttribute="leading" secondItem="hyY-Ls-Wvx" secondAttribute="leading" constant="87" id="qDW-uR-iRy"/>
                                    <constraint firstAttribute="trailing" secondItem="ETb-5O-e1w" secondAttribute="trailing" constant="20" id="zmX-tO-kjz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hyY-Ls-Wvx" secondAttribute="bottom" id="OOv-6L-j6Y"/>
                            <constraint firstItem="hyY-Ls-Wvx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RaV-rM-nui"/>
                            <constraint firstItem="hyY-Ls-Wvx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZwP-Pr-gF7"/>
                            <constraint firstAttribute="trailing" secondItem="hyY-Ls-Wvx" secondAttribute="trailing" id="auH-ij-ncQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="138.98050974512745"/>
        </scene>
        <!--Customer Menu Table View Controller-->
        <scene sceneID="wfz-UQ-9T4">
            <objects>
                <tableViewController id="pHi-H9-Tty" customClass="CustomerMenuTableViewController" customModule="dash_and_dine_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Co-y9-JNw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="70" maxY="0.0"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="WWa-zw-iiC">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dla-wa-xVb">
                                    <rect key="frame" x="20" y="25" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Cja-Pu-szC"/>
                                        <constraint firstAttribute="height" constant="70" id="puE-n8-RC5"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matthew Gordon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C58-Zh-NDh">
                                    <rect key="frame" x="110" y="50" width="284" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.035294117649999998" green="0.5450980392" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="C58-Zh-NDh" firstAttribute="leading" secondItem="Dla-wa-xVb" secondAttribute="trailing" constant="20" id="6jF-IC-J2Q"/>
                                <constraint firstItem="Dla-wa-xVb" firstAttribute="top" secondItem="WWa-zw-iiC" secondAttribute="top" constant="25" id="KOV-aD-ten"/>
                                <constraint firstAttribute="trailing" secondItem="C58-Zh-NDh" secondAttribute="trailing" constant="20" id="a2Y-wD-NaX"/>
                                <constraint firstItem="C58-Zh-NDh" firstAttribute="centerY" secondItem="WWa-zw-iiC" secondAttribute="centerY" id="iLZ-3K-YTv"/>
                                <constraint firstItem="Dla-wa-xVb" firstAttribute="leading" secondItem="WWa-zw-iiC" secondAttribute="leading" constant="20" id="nBj-Gr-SNY"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Q1p-Qt-1F7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="LRp-Ck-Q05">
                                        <rect key="frame" x="0.0" y="120" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRp-Ck-Q05" id="BZc-Is-nSp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="restaurant2" translatesAutoresizingMaskIntoConstraints="NO" id="hPT-IB-4Ty">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="Mh6-ni-G5R"/>
                                                        <constraint firstAttribute="height" constant="30" id="MuI-Nq-UXG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTM-zc-CeE">
                                                    <rect key="frame" x="70" y="20" width="316" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hPT-IB-4Ty" firstAttribute="leading" secondItem="BZc-Is-nSp" secondAttribute="leading" constant="20" id="4Im-er-vza"/>
                                                <constraint firstItem="iTM-zc-CeE" firstAttribute="centerY" secondItem="BZc-Is-nSp" secondAttribute="centerY" id="4bB-Yb-lvD"/>
                                                <constraint firstItem="hPT-IB-4Ty" firstAttribute="centerY" secondItem="BZc-Is-nSp" secondAttribute="centerY" id="glp-f9-X3Q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iTM-zc-CeE" secondAttribute="trailing" constant="20" id="jQD-DY-tZX"/>
                                                <constraint firstItem="iTM-zc-CeE" firstAttribute="leading" secondItem="hPT-IB-4Ty" secondAttribute="trailing" constant="20" id="tdU-5R-Nlf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="XIz-a2-pmG" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fMd-3L-Zxv"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="x45-fO-GMx">
                                        <rect key="frame" x="0.0" y="180" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x45-fO-GMx" id="aLx-BG-mui">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tray2" translatesAutoresizingMaskIntoConstraints="NO" id="zGN-ZD-C8u">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Emp-kS-KfH"/>
                                                        <constraint firstAttribute="width" constant="30" id="uD8-Hb-oaX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tray" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHu-M4-IFB">
                                                    <rect key="frame" x="70" y="20.333333333333336" width="316" height="20.000000000000007"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zGN-ZD-C8u" firstAttribute="leading" secondItem="aLx-BG-mui" secondAttribute="leading" constant="20" id="0cC-UR-NEJ"/>
                                                <constraint firstItem="FHu-M4-IFB" firstAttribute="centerY" secondItem="aLx-BG-mui" secondAttribute="centerY" id="ZBl-dp-0gA"/>
                                                <constraint firstItem="zGN-ZD-C8u" firstAttribute="centerY" secondItem="aLx-BG-mui" secondAttribute="centerY" id="hvy-Q2-ve3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FHu-M4-IFB" secondAttribute="trailing" constant="20" id="ool-ac-fbp"/>
                                                <constraint firstItem="FHu-M4-IFB" firstAttribute="leading" secondItem="zGN-ZD-C8u" secondAttribute="trailing" constant="20" id="q3N-T1-No1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="yw6-SZ-n1i" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="srs-Za-Gpz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="tYk-FV-Idl">
                                        <rect key="frame" x="0.0" y="240" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tYk-FV-Idl" id="eEE-Vf-1q1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-c6-407">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="ZsI-Tn-Nuo"/>
                                                        <constraint firstAttribute="width" constant="30" id="l0O-xB-RkI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WlY-34-L76">
                                                    <rect key="frame" x="70" y="20" width="316" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WlY-34-L76" firstAttribute="leading" secondItem="CSZ-c6-407" secondAttribute="trailing" constant="20" id="7gr-br-ynN"/>
                                                <constraint firstItem="CSZ-c6-407" firstAttribute="leading" secondItem="eEE-Vf-1q1" secondAttribute="leading" constant="20" id="NQo-T7-tgB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WlY-34-L76" secondAttribute="trailing" constant="20" id="RYG-Wa-Gmf"/>
                                                <constraint firstItem="CSZ-c6-407" firstAttribute="centerY" secondItem="eEE-Vf-1q1" secondAttribute="centerY" id="fyE-3c-58A"/>
                                                <constraint firstItem="WlY-34-L76" firstAttribute="centerY" secondItem="eEE-Vf-1q1" secondAttribute="centerY" id="oXz-8d-HOi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="O8o-9U-VBw">
                                        <rect key="frame" x="0.0" y="300" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O8o-9U-VBw" id="z1c-Qx-RMS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logout" translatesAutoresizingMaskIntoConstraints="NO" id="8n6-36-Hi8">
                                                    <rect key="frame" x="20" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LxA-zw-j57"/>
                                                        <constraint firstAttribute="height" constant="30" id="ks8-Do-bpF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1K-2U-R5L">
                                                    <rect key="frame" x="70" y="20" width="316" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="g1K-2U-R5L" secondAttribute="trailing" constant="20" id="3xK-ux-rg6"/>
                                                <constraint firstItem="g1K-2U-R5L" firstAttribute="leading" secondItem="8n6-36-Hi8" secondAttribute="trailing" constant="20" id="Ar5-mv-TbT"/>
                                                <constraint firstItem="8n6-36-Hi8" firstAttribute="centerY" secondItem="z1c-Qx-RMS" secondAttribute="centerY" id="H6p-2H-C5d"/>
                                                <constraint firstItem="g1K-2U-R5L" firstAttribute="centerY" secondItem="z1c-Qx-RMS" secondAttribute="centerY" id="XG5-SC-x3M"/>
                                                <constraint firstItem="8n6-36-Hi8" firstAttribute="leading" secondItem="z1c-Qx-RMS" secondAttribute="leading" constant="20" id="eEh-Nz-rrW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pHi-H9-Tty" id="lPz-O8-TSB"/>
                            <outlet property="delegate" destination="pHi-H9-Tty" id="vho-xo-npY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qJ-2O-E2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="875.54347826086962"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="Q5L-c3-MxF">
            <objects>
                <viewController id="PRP-41-aSP" customClass="RestaurantViewController" customModule="dash_and_dine_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fvg-Uk-yfK"/>
                        <viewControllerLayoutGuide type="bottom" id="FEF-7b-r9A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nup-98-zWy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search Restaurants" translatesAutoresizingMaskIntoConstraints="NO" id="x7a-oh-KMe">
                                <rect key="frame" x="0.0" y="64" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="226" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HI5-ag-lat">
                                <rect key="frame" x="0.0" y="108" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" id="fhF-3M-KcX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="226"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fhF-3M-KcX" id="ySd-el-QzD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="226"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_image" translatesAutoresizingMaskIntoConstraints="NO" id="pMa-Hj-SLd">
                                                    <rect key="frame" x="16" y="8" width="382" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="cxr-LJ-1w4"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-Sw-H0t">
                                                    <rect key="frame" x="8" y="158" width="398" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxF-yH-SEM">
                                                            <rect key="frame" x="8" y="8" width="382" height="19.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XE-UD-tsQ">
                                                            <rect key="frame" x="8" y="34" width="382" height="18"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="3XE-UD-tsQ" firstAttribute="leading" secondItem="tBU-Sw-H0t" secondAttribute="leading" constant="8" id="15S-vg-XsG"/>
                                                        <constraint firstAttribute="trailing" secondItem="3XE-UD-tsQ" secondAttribute="trailing" constant="8" id="4cq-Mf-cX6"/>
                                                        <constraint firstAttribute="trailing" secondItem="zxF-yH-SEM" secondAttribute="trailing" constant="8" id="JVC-TV-CkI"/>
                                                        <constraint firstItem="zxF-yH-SEM" firstAttribute="leading" secondItem="tBU-Sw-H0t" secondAttribute="leading" constant="8" id="bE2-F3-x3I"/>
                                                        <constraint firstItem="zxF-yH-SEM" firstAttribute="top" secondItem="tBU-Sw-H0t" secondAttribute="top" constant="8" id="bJm-VU-Nas"/>
                                                        <constraint firstAttribute="bottom" secondItem="3XE-UD-tsQ" secondAttribute="bottom" constant="8" id="blg-BF-3QS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tBU-Sw-H0t" secondAttribute="trailing" constant="8" id="1JD-Fr-vuP"/>
                                                <constraint firstAttribute="bottom" secondItem="tBU-Sw-H0t" secondAttribute="bottom" constant="8" id="LNd-hz-THl"/>
                                                <constraint firstItem="pMa-Hj-SLd" firstAttribute="leading" secondItem="ySd-el-QzD" secondAttribute="leadingMargin" constant="8" id="XLE-RS-0pt"/>
                                                <constraint firstItem="tBU-Sw-H0t" firstAttribute="leading" secondItem="ySd-el-QzD" secondAttribute="leading" constant="8" id="XVV-3J-ngW"/>
                                                <constraint firstItem="pMa-Hj-SLd" firstAttribute="top" secondItem="ySd-el-QzD" secondAttribute="topMargin" id="jmu-tB-OcW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pMa-Hj-SLd" secondAttribute="trailing" constant="8" id="rHW-WR-cPi"/>
                                                <constraint firstItem="tBU-Sw-H0t" firstAttribute="top" secondItem="pMa-Hj-SLd" secondAttribute="bottom" id="tKK-E8-CFM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <segue destination="CIa-Ji-w54" kind="show" identifier="MealList" id="FLk-ec-Siz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PRP-41-aSP" id="SHz-ch-gYa"/>
                                    <outlet property="delegate" destination="PRP-41-aSP" id="dO3-uj-xAc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7a-oh-KMe" firstAttribute="top" secondItem="fvg-Uk-yfK" secondAttribute="bottom" id="4eU-08-HWp"/>
                            <constraint firstAttribute="trailing" secondItem="x7a-oh-KMe" secondAttribute="trailing" id="Ckx-Bi-drm"/>
                            <constraint firstItem="x7a-oh-KMe" firstAttribute="leading" secondItem="nup-98-zWy" secondAttribute="leading" id="OjH-BI-t8V"/>
                            <constraint firstAttribute="trailing" secondItem="HI5-ag-lat" secondAttribute="trailing" id="WPn-aN-yGP"/>
                            <constraint firstItem="HI5-ag-lat" firstAttribute="top" secondItem="x7a-oh-KMe" secondAttribute="bottom" id="ZkK-f6-484"/>
                            <constraint firstItem="HI5-ag-lat" firstAttribute="leading" secondItem="nup-98-zWy" secondAttribute="leading" id="gCk-IM-Mj8"/>
                            <constraint firstItem="FEF-7b-r9A" firstAttribute="top" secondItem="HI5-ag-lat" secondAttribute="bottom" id="kco-Je-J6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zh7-3U-Z5Z">
                        <barButtonItem key="leftBarButtonItem" image="menu-1" id="67F-ZM-QMl">
                            <color key="tintColor" red="0.035294117649999998" green="0.5450980392" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="67F-ZM-QMl" id="Oz5-vt-lqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnK-Kq-jf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="2360.8695652173915"/>
        </scene>
        <!--Meal List Table View Controller-->
        <scene sceneID="RuI-l9-vVh">
            <objects>
                <tableViewController id="CIa-Ji-w54" customClass="MealListTableViewController" customModule="dash_and_dine_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="rEw-gd-OAm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCf-Dw-0DE">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealCell" id="QoX-vT-Yr9">
                                <rect key="frame" x="0.0" y="72" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QoX-vT-Yr9" id="H7S-zw-VXU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_image" translatesAutoresizingMaskIntoConstraints="NO" id="CIR-nc-Vgc">
                                            <rect key="frame" x="293" y="18" width="110" height="110"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galvanize Gather Burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFn-5z-Yu4">
                                            <rect key="frame" x="18" y="18" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boulder grown beef, Grass fed " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ift-Ro-aIU">
                                            <rect key="frame" x="18" y="43" width="267" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="267" id="1tA-xg-PCw"/>
                                                <constraint firstAttribute="height" constant="20" id="hsr-V8-jG6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUc-OR-71L">
                                            <rect key="frame" x="18" y="71" width="267" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CIR-nc-Vgc" firstAttribute="leading" secondItem="LUc-OR-71L" secondAttribute="trailing" constant="8" id="0Z3-M9-tTm"/>
                                        <constraint firstItem="LUc-OR-71L" firstAttribute="leading" secondItem="H7S-zw-VXU" secondAttribute="leadingMargin" constant="10" id="4cz-88-gKK"/>
                                        <constraint firstItem="CIR-nc-Vgc" firstAttribute="leading" secondItem="Ift-Ro-aIU" secondAttribute="trailing" constant="8" symbolic="YES" id="5VY-dJ-2nD"/>
                                        <constraint firstItem="Ift-Ro-aIU" firstAttribute="top" secondItem="H7S-zw-VXU" secondAttribute="top" constant="43" id="69f-0I-KzI"/>
                                        <constraint firstItem="Ift-Ro-aIU" firstAttribute="leading" secondItem="dFn-5z-Yu4" secondAttribute="leading" id="8W1-a8-fo8"/>
                                        <constraint firstItem="LUc-OR-71L" firstAttribute="top" secondItem="Ift-Ro-aIU" secondAttribute="bottom" constant="8" id="JJC-Z0-INp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="CIR-nc-Vgc" secondAttribute="trailing" constant="3" id="YuN-AH-fy2"/>
                                        <constraint firstItem="Ift-Ro-aIU" firstAttribute="top" secondItem="dFn-5z-Yu4" secondAttribute="bottom" constant="4" id="pP6-n7-MQh"/>
                                        <constraint firstItem="Ift-Ro-aIU" firstAttribute="leading" secondItem="LUc-OR-71L" secondAttribute="leading" id="vPH-FC-PEr"/>
                                        <constraint firstItem="CIR-nc-Vgc" firstAttribute="top" secondItem="dFn-5z-Yu4" secondAttribute="top" id="wQN-mc-eE8"/>
                                        <constraint firstItem="Ift-Ro-aIU" firstAttribute="trailing" secondItem="dFn-5z-Yu4" secondAttribute="trailing" id="x9L-9E-clZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Pfn-hR-QQG" kind="show" identifier="MealDetails" id="Oej-7Y-qtR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CIa-Ji-w54" id="VYJ-SR-EvQ"/>
                            <outlet property="delegate" destination="CIa-Ji-w54" id="trX-nc-yPP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spu-ej-xeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437.68115942029" y="2360.8695652173915"/>
        </scene>
        <!--Meal Details View Controller-->
        <scene sceneID="4zh-av-26N">
            <objects>
                <viewController id="Pfn-hR-QQG" customClass="MealDetailsViewController" customModule="dash_and_dine_mobile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qGb-mc-NLb"/>
                        <viewControllerLayoutGuide type="bottom" id="Wgu-kd-7UF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mZs-aw-yyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blank_image" translatesAutoresizingMaskIntoConstraints="NO" id="hLz-Dv-3nV">
                                <rect key="frame" x="0.0" y="64" width="414" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="QBX-q3-S6F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galvanize Gather Burger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6n-8Z-3Rk">
                                <rect key="frame" x="20" y="409" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_______" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9k-Jc-Uey">
                                <rect key="frame" x="181" y="438" width="52.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-z6-pZp">
                                <rect key="frame" x="30" y="469" width="354" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="fKC-Xa-JUd"/>
                                </constraints>
                                <string key="text">Boulder raised, grass feed beef, american cheese, pickles. This one is a local favorite. Be sure and add our parmesean truffle fries.</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URW-gK-j4k">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rb-MD-gtn">
                                        <rect key="frame" x="8" y="39" width="398" height="53"/>
                                        <color key="backgroundColor" red="0.035294117649999998" green="0.5450980392" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="53" id="j8T-vA-Alh"/>
                                        </constraints>
                                        <state key="normal" title="ADD TO TRAY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ST-LC-mQE">
                                        <rect key="frame" x="326" y="56.666666666666629" width="76" height="19.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="Dbv-q5-Ez3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-Ll-BK3">
                                        <rect key="frame" x="182" y="10" width="50" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="1Hf-92-Ipo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="4OZ-WP-Ygx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fo-iO-rfV">
                                        <rect key="frame" x="376" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7es-qW-EMx"/>
                                            <constraint firstAttribute="height" constant="30" id="bsY-cC-AlT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaK-nI-fwb">
                                        <rect key="frame" x="8" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="UfV-Ov-V4L"/>
                                            <constraint firstAttribute="height" constant="30" id="s48-QN-uvP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6ST-LC-mQE" secondAttribute="bottom" constant="24" id="2fN-Zj-qDM"/>
                                    <constraint firstItem="vaK-nI-fwb" firstAttribute="leading" secondItem="URW-gK-j4k" secondAttribute="leading" constant="8" id="2z5-JZ-KB0"/>
                                    <constraint firstItem="7Rb-MD-gtn" firstAttribute="top" secondItem="6fo-iO-rfV" secondAttribute="bottom" constant="4" id="8Qm-1q-XAT"/>
                                    <constraint firstAttribute="trailing" secondItem="6fo-iO-rfV" secondAttribute="trailing" constant="8" id="AeJ-mA-yNF"/>
                                    <constraint firstItem="R7d-Ll-BK3" firstAttribute="top" secondItem="URW-gK-j4k" secondAttribute="top" constant="10" id="Dy4-dS-0e4"/>
                                    <constraint firstItem="R7d-Ll-BK3" firstAttribute="top" secondItem="URW-gK-j4k" secondAttribute="top" constant="10" id="EGf-zV-X72"/>
                                    <constraint firstAttribute="trailing" secondItem="6ST-LC-mQE" secondAttribute="trailing" constant="12" id="EtK-4h-oqt"/>
                                    <constraint firstItem="R7d-Ll-BK3" firstAttribute="centerX" secondItem="URW-gK-j4k" secondAttribute="centerX" id="J7U-iN-sf2"/>
                                    <constraint firstItem="7Rb-MD-gtn" firstAttribute="leading" secondItem="URW-gK-j4k" secondAttribute="leading" constant="8" id="N27-YK-k2H"/>
                                    <constraint firstAttribute="height" constant="100" id="UTS-W1-Mu4"/>
                                    <constraint firstAttribute="trailing" secondItem="7Rb-MD-gtn" secondAttribute="trailing" constant="8" id="iKM-11-3Dj"/>
                                    <constraint firstAttribute="bottom" secondItem="7Rb-MD-gtn" secondAttribute="bottom" constant="8" id="ru6-hN-ewe"/>
                                    <constraint firstItem="7Rb-MD-gtn" firstAttribute="top" secondItem="vaK-nI-fwb" secondAttribute="bottom" constant="4" id="xi0-Jn-7Nx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H6n-8Z-3Rk" firstAttribute="top" secondItem="hLz-Dv-3nV" secondAttribute="bottom" constant="25" id="8fr-DG-bUK"/>
                            <constraint firstItem="s9k-Jc-Uey" firstAttribute="top" secondItem="H6n-8Z-3Rk" secondAttribute="bottom" constant="5" id="C4E-Ta-A7Z"/>
                            <constraint firstItem="Wgu-kd-7UF" firstAttribute="top" secondItem="URW-gK-j4k" secondAttribute="bottom" id="Fj5-q3-MKS"/>
                            <constraint firstItem="wN7-z6-pZp" firstAttribute="top" secondItem="s9k-Jc-Uey" secondAttribute="bottom" constant="10" id="GKj-Wp-qTA"/>
                            <constraint firstAttribute="trailing" secondItem="wN7-z6-pZp" secondAttribute="trailing" constant="30" id="GoO-gi-4XY"/>
                            <constraint firstItem="H6n-8Z-3Rk" firstAttribute="leading" secondItem="mZs-aw-yyk" secondAttribute="leadingMargin" id="OHb-ev-dyK"/>
                            <constraint firstItem="s9k-Jc-Uey" firstAttribute="centerX" secondItem="mZs-aw-yyk" secondAttribute="centerX" id="Sxy-P7-tTp"/>
                            <constraint firstItem="hLz-Dv-3nV" firstAttribute="top" secondItem="qGb-mc-NLb" secondAttribute="bottom" id="TzN-cJ-moN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H6n-8Z-3Rk" secondAttribute="trailing" id="bgt-GQ-EaO"/>
                            <constraint firstItem="URW-gK-j4k" firstAttribute="leading" secondItem="mZs-aw-yyk" secondAttribute="leading" id="d3D-Aa-YCm"/>
                            <constraint firstAttribute="trailing" secondItem="hLz-Dv-3nV" secondAttribute="trailing" id="h3q-tJ-Txk"/>
                            <constraint firstItem="hLz-Dv-3nV" firstAttribute="leading" secondItem="mZs-aw-yyk" secondAttribute="leading" id="mRf-3f-nHc"/>
                            <constraint firstAttribute="trailing" secondItem="URW-gK-j4k" secondAttribute="trailing" id="mjM-jL-KfH"/>
                            <constraint firstItem="wN7-z6-pZp" firstAttribute="leading" secondItem="mZs-aw-yyk" secondAttribute="leading" constant="30" id="xMt-l0-Kff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6NK-0d-irX">
                        <barButtonItem key="rightBarButtonItem" image="tray2" id="bEN-gh-CGn">
                            <connections>
                                <segue destination="k8e-c6-hhH" kind="show" id="zNj-c3-Ihd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G60-os-sPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2271.0144927536235" y="2360.8695652173915"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HUQ-o6-wfw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="k8e-c6-hhH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKZ-ig-WdA"/>
                        <viewControllerLayoutGuide type="bottom" id="U6d-Fo-tdf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Vl-DJ-dzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gBI-M3-R0I">
                                <rect key="frame" x="0.0" y="64" width="414" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HBh-8E-CJa"/>
                                </constraints>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="eMq-TO-AGM">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMq-TO-AGM" id="h19-k2-aKC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7c-Ce-JiV">
                                                    <rect key="frame" x="28" y="11" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4em-xM-P1U"/>
                                                        <constraint firstAttribute="width" constant="21" id="yXt-j7-O4Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$13.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzk-9y-Gzm">
                                                    <rect key="frame" x="331" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="RFa-Md-OdR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Galvanize Gather burger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l98-W4-hdS">
                                                    <rect key="frame" x="64" y="11.999999999999998" width="252" height="19.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G7c-Ce-JiV" firstAttribute="centerY" secondItem="h19-k2-aKC" secondAttribute="centerY" id="1Az-e2-nQ4"/>
                                                <constraint firstItem="G7c-Ce-JiV" firstAttribute="leading" secondItem="h19-k2-aKC" secondAttribute="leadingMargin" constant="20" id="5eW-WJ-Atm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mzk-9y-Gzm" secondAttribute="trailing" constant="15" id="EJI-ct-jRa"/>
                                                <constraint firstItem="mzk-9y-Gzm" firstAttribute="centerY" secondItem="h19-k2-aKC" secondAttribute="centerY" id="F83-Ky-jog"/>
                                                <constraint firstItem="l98-W4-hdS" firstAttribute="leading" secondItem="G7c-Ce-JiV" secondAttribute="trailing" constant="15" id="MYW-IA-8Bx"/>
                                                <constraint firstItem="mzk-9y-Gzm" firstAttribute="leading" secondItem="l98-W4-hdS" secondAttribute="trailing" constant="15" id="dSC-VI-f27"/>
                                                <constraint firstItem="l98-W4-hdS" firstAttribute="centerY" secondItem="h19-k2-aKC" secondAttribute="centerY" id="hmx-cc-bkW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="k8e-c6-hhH" id="qgl-vG-jhf"/>
                                    <outlet property="delegate" destination="k8e-c6-hhH" id="6qo-U6-vFu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JG1-ob-xAx">
                                <rect key="frame" x="0.0" y="264" width="414" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMY-YO-pcU">
                                        <rect key="frame" x="20" y="59" width="374" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="4IN-nU-Sci"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0eF-AP-AJd">
                                        <rect key="frame" x="19.999999999999996" y="-2" width="39.666666666666657" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="E6a-ZX-5BK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mG9-Aj-FYy">
                                        <rect key="frame" x="329" y="20" width="65" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="8mg-xx-0En"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0eF-AP-AJd" firstAttribute="centerY" secondItem="JG1-ob-xAx" secondAttribute="centerY" id="7OO-T9-kZe"/>
                                    <constraint firstItem="mG9-Aj-FYy" firstAttribute="centerY" secondItem="JG1-ob-xAx" secondAttribute="centerY" id="E2u-h5-Yga"/>
                                    <constraint firstAttribute="trailing" secondItem="mG9-Aj-FYy" secondAttribute="trailing" constant="20" id="E3H-Pa-8v5"/>
                                    <constraint firstAttribute="bottom" secondItem="hMY-YO-pcU" secondAttribute="bottom" id="H07-cV-IS4"/>
                                    <constraint firstItem="0eF-AP-AJd" firstAttribute="leading" secondItem="JG1-ob-xAx" secondAttribute="leading" constant="20" id="Jk5-YM-JkT"/>
                                    <constraint firstAttribute="trailing" secondItem="hMY-YO-pcU" secondAttribute="trailing" constant="20" id="m6F-dH-hfM"/>
                                    <constraint firstItem="hMY-YO-pcU" firstAttribute="leading" secondItem="JG1-ob-xAx" secondAttribute="leading" constant="20" id="mf3-q8-c8K"/>
                                    <constraint firstAttribute="height" constant="60" id="tX5-cb-KMx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gK2-2N-hJF">
                                <rect key="frame" x="0.0" y="324" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnQ-As-z9o">
                                        <rect key="frame" x="20" y="20" width="80" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="NmE-Jk-xJq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6D-WI-Baz">
                                        <rect key="frame" x="105" y="15" width="289" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="V6D-WI-Baz" secondAttribute="trailing" constant="20" id="5FD-ay-q4n"/>
                                    <constraint firstItem="V6D-WI-Baz" firstAttribute="leading" secondItem="pnQ-As-z9o" secondAttribute="trailing" constant="20" id="6pP-td-VsD"/>
                                    <constraint firstItem="pnQ-As-z9o" firstAttribute="leading" secondItem="gK2-2N-hJF" secondAttribute="leading" constant="20" id="GQe-yY-v0h"/>
                                    <constraint firstAttribute="height" constant="60" id="WNA-dL-IqE"/>
                                    <constraint firstItem="V6D-WI-Baz" firstAttribute="centerY" secondItem="gK2-2N-hJF" secondAttribute="centerY" id="b5a-am-iz1"/>
                                    <constraint firstItem="pnQ-As-z9o" firstAttribute="centerY" secondItem="gK2-2N-hJF" secondAttribute="centerY" id="lB9-39-qu6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="czw-hC-fhl">
                                <rect key="frame" x="20" y="676" width="374" height="50"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.5450980392" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OPH-aC-u75"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="ADD PAYMENT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiV-ej-dcQ">
                                <rect key="frame" x="5" y="389" width="404" height="282"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="igV-g0-GFU">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="282"/>
                                        <connections>
                                            <outlet property="delegate" destination="k8e-c6-hhH" id="uLU-TS-kpM"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="igV-g0-GFU" firstAttribute="top" secondItem="xiV-ej-dcQ" secondAttribute="top" id="13z-lA-uCe"/>
                                    <constraint firstAttribute="bottom" secondItem="igV-g0-GFU" secondAttribute="bottom" id="qXw-Zx-zCf"/>
                                    <constraint firstAttribute="trailing" secondItem="igV-g0-GFU" secondAttribute="trailing" id="rHy-zN-gMz"/>
                                    <constraint firstItem="igV-g0-GFU" firstAttribute="leading" secondItem="xiV-ej-dcQ" secondAttribute="leading" id="xqz-Ma-gjn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gBI-M3-R0I" firstAttribute="top" secondItem="dKZ-ig-WdA" secondAttribute="bottom" id="0fW-UW-8Ls"/>
                            <constraint firstItem="gK2-2N-hJF" firstAttribute="leading" secondItem="5Vl-DJ-dzP" secondAttribute="leading" id="2nn-CZ-xlm"/>
                            <constraint firstItem="gK2-2N-hJF" firstAttribute="top" secondItem="JG1-ob-xAx" secondAttribute="bottom" id="80G-dg-PS5"/>
                            <constraint firstItem="JG1-ob-xAx" firstAttribute="top" secondItem="gBI-M3-R0I" secondAttribute="bottom" id="GKg-j8-d2j"/>
                            <constraint firstItem="xiV-ej-dcQ" firstAttribute="top" secondItem="gK2-2N-hJF" secondAttribute="bottom" constant="5" id="IQm-Hz-bXh"/>
                            <constraint firstAttribute="trailing" secondItem="JG1-ob-xAx" secondAttribute="trailing" id="NyY-HH-VZz"/>
                            <constraint firstItem="czw-hC-fhl" firstAttribute="top" secondItem="xiV-ej-dcQ" secondAttribute="bottom" constant="5" id="TOF-dE-Ht7"/>
                            <constraint firstItem="JG1-ob-xAx" firstAttribute="leading" secondItem="5Vl-DJ-dzP" secondAttribute="leading" id="YDe-la-Nrv"/>
                            <constraint firstItem="U6d-Fo-tdf" firstAttribute="top" secondItem="czw-hC-fhl" secondAttribute="bottom" constant="10" id="Za0-Qs-Fym"/>
                            <constraint firstAttribute="trailing" secondItem="xiV-ej-dcQ" secondAttribute="trailing" constant="5" id="eTz-TO-rFU"/>
                            <constraint firstAttribute="trailing" secondItem="gK2-2N-hJF" secondAttribute="trailing" id="iRT-ml-Q8l"/>
                            <constraint firstItem="xiV-ej-dcQ" firstAttribute="leading" secondItem="5Vl-DJ-dzP" secondAttribute="leading" constant="5" id="oZi-7p-xdC"/>
                            <constraint firstItem="czw-hC-fhl" firstAttribute="leading" secondItem="5Vl-DJ-dzP" secondAttribute="leadingMargin" id="rga-6d-mHr"/>
                            <constraint firstAttribute="trailing" secondItem="gBI-M3-R0I" secondAttribute="trailing" id="u9V-tl-GSS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="czw-hC-fhl" secondAttribute="trailing" id="xQB-Ad-c6j"/>
                            <constraint firstItem="gBI-M3-R0I" firstAttribute="leading" secondItem="5Vl-DJ-dzP" secondAttribute="leading" id="y9S-OA-vOl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1co-7z-Wtd">
                        <barButtonItem key="leftBarButtonItem" image="menu-1" id="f1S-nj-hC3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvV-za-pPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="2360.8695652173915"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="bmy-px-33y">
            <objects>
                <viewController id="ai4-qx-YAo" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dRJ-hj-FCk"/>
                        <viewControllerLayoutGuide type="bottom" id="AUg-gp-Fwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kgI-UI-Zjw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="pHi-H9-Tty" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="CLL-53-tsi"/>
                        <segue destination="XIz-a2-pmG" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="XPO-zo-NnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iU-On-pAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iEQ-j0-xmi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XIz-a2-pmG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M6a-bE-jGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRP-41-aSP" kind="relationship" relationship="rootViewController" id="BN3-0x-WKn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RL-z7-GM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637.68115942028987" y="1607.608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNX-H6-3aq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yw6-SZ-n1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwV-Kg-Tqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k8e-c6-hhH" kind="relationship" relationship="rootViewController" id="quM-cf-B9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXk-fv-8bd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3103" y="1608"/>
        </scene>
    </scenes>
    <resources>
        <image name="blank_image" width="185" height="110"/>
        <image name="cutlery" width="512" height="512"/>
        <image name="logout" width="64" height="64"/>
        <image name="menu-1" width="24" height="24"/>
        <image name="pizza" width="64" height="64"/>
        <image name="restaurant2" width="64" height="64"/>
        <image name="tray2" width="64" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fMd-3L-Zxv"/>
        <segue reference="quM-cf-B9K"/>
    </inferredMetricsTieBreakers>
</document>
